|RECORD=BOM|VERSION=2|FILENAME=D:\ProjectWork\PCB\ZXEvoPro\Hardware\RevA2\zxevo.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.01.2022|TIME=10:10:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Value=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Category=145!Designator=80!Value=51!Case/Package=93!Quantity=67!Description=82
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Category=145!Designator=80!Value=51!Case/Package=93!Quantity=67!Description=82|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1036-02315-3|DESIGNITEMID=CMP-1036-02315-3|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 220PF 50V X7R 0805|USERCOMMENTS=CC0805KRX7R9BB221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 pF","CAP CER 220PF 50V X7R 0805",CC0805KRX7R9BB221|COMPONENTPARAMETERS=Analogs=,"Capacitance=220 pF",Case/Package=0805,Category=Cap,Comment=CC0805KRX7R9BB221,"Component Kind=Standard","Description=CAP CER 220PF 50V X7R 0805",Footprint=FP-CC0805-0_85-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1036-02315-3","Manufacturer=Vishay Vitramon","Manufacturer Part Number=VJ0805A221KXAPW1BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=220 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2100-03606-3|DESIGNITEMID=CMP-2100-03606-3|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=CC0805KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 nF","CAP CER 0.1UF 50V X7R 0805",CC0805KRX7R9BB104|COMPONENTPARAMETERS=Analogs=,"Capacitance=100 nF",Case/Package=0805,Category=Cap,Comment=CC0805KRX7R9BB104,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0805",Footprint=FP-CC0805-0_85-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2100-03606-3",Manufacturer=Yageo,"Manufacturer Part Number=CC0805KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100 nF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2007-03346-2|DESIGNITEMID=CMP-2007-03346-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor for Automotive 1uF ±10% 25VDC X7R 0805 Embossed T/R|USERCOMMENTS=GCM21BR71E105KA56L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Ceramic Capacitor for Automotive 1uF ±10% 25VDC X7R 0805 Embossed T/R",GCM21BR71E105KA56L|COMPONENTPARAMETERS=Analogs=,Capacitance=1uF,Case/Package=0805,Category=Cap,Comment=GCM21BR71E105KA56L,"Component Kind=Standard","Description=Ceramic Capacitor for Automotive 1uF ±10% 25VDC X7R 0805 Embossed T/R",Footprint=FP-GCM21B-0_15-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2007-03346-2",Manufacturer=Murata,"Manufacturer Part Number=GCM21BR71E105KA56L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Termination=SMD/SMT,value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-13271-001925-1|DESIGNITEMID=CMP-13271-001925-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CL21 Series 0805 1.5pF 50V ±0.25pF Tolerance C0G Multilayer Ceramic Chip Capacitor|USERCOMMENTS=CL21C1R5CBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,"CL21 Series 0805 1.5pF 50V ±0.25pF Tolerance C0G Multilayer Ceramic Chip Capacitor",CL21C1R5CBANNNC|COMPONENTPARAMETERS=Analogs=,Capacitance=1.5pF,Case/Package=0805,Category=Cap,Comment=CL21C1R5CBANNNC,"Component Kind=Standard","Description=CL21 Series 0805 1.5pF 50V ±0.25pF Tolerance C0G Multilayer Ceramic Chip Capacitor",Footprint=FP-CL21-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-13271-001925-1",Manufacturer=Samsung,"Manufacturer Part Number=CL21C1R5CBANNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=1.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2100-03689-1|DESIGNITEMID=CMP-2100-03689-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Standard Tantalum, 22 uF, +/- 10%, 16 V, -55 to 125 degC, 2-Pin SMD (1210), RoHS, Tape and Reel|USERCOMMENTS=TAJB226K016RNJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Standard Tantalum, 22 uF, +/- 10%, 16 V, -55 to 125 degC, 2-Pin SMD (1210), RoHS, Tape and Reel",TAJB226K016RNJ|COMPONENTPARAMETERS=Analogs=,Capacitance=22uF,Case/Package=1210,Category=Cap,Comment=TAJB226K016RNJ,"Component Kind=Standard","Description=Standard Tantalum, 22 uF, +/- 10%, 16 V, -55 to 125 degC, 2-Pin SMD (1210), RoHS, Tape and Reel",Footprint=AVX-TAJ-B-2_M,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2100-03689-1","Manufacturer=Kyocera AVX","Manufacturer Part Number=TAJB226K016RNJ","Number of Pins=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Termination=SMD/SMT,value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1662-00011-2|DESIGNITEMID=CMP-1662-00011-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM31CR60J107ME39L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 uF","Chip Capacitor, 100 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel",GRM31CR60J107ME39L|COMPONENTPARAMETERS=Analogs=,"Capacitance=100 uF",Case/Package=1206,Category=Cap,Comment=GRM31CR60J107ME39L,"Component Kind=Standard","Description=Chip Capacitor, 100 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel",Footprint=CAPC3216X190X55ML30T25,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1662-00011-2",Manufacturer=Murata,"Manufacturer Part Number=GRM31CR60J107ME39L","PackageDescription=2-Pin Surface Mount Device, Body 3.2 x 1.6 mm",PartNumber=GRM31CR60J107ME39L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=100 uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2007-03243-2|DESIGNITEMID=CMP-2007-03243-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=C0805C106K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,C0805C106K8PACTU,"CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS=Analogs=,Capacitance=10uF,Case/Package=0805,Category=Cap,Comment=C0805C106K8PACTU,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0805",Footprint=FP-C0805C-DG-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2007-03243-2",Manufacturer=KEMET,"Manufacturer Part Number=C0805C106K8PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2000-05248-1|DESIGNITEMID=CMP-2000-05248-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Micro SD Memory Card Connector, 0.5 A, 10 V (DC), -25 to 85 degC, 8-Pin SMT, RoHS, Tape and Reel|USERCOMMENTS=502774-0891|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5027740891,502774-0891,"Micro SD Memory Card Connector, 0.5 A, 10 V (DC), -25 to 85 degC, 8-Pin SMT, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Analogs=,"Case/Package=Micro SD (molex 5027740891 )",Category=Connector,Comment=502774-0891,"Component Kind=Standard","Description=Micro SD Memory Card Connector, 0.5 A, 10 V (DC), -25 to 85 degC, 8-Pin SMT, RoHS, Tape and Reel",Footprint=MOLX-502774-0891_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2000-05248-1",Manufacturer=Molex,"Manufacturer Part Number=5027740891",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=5027740891|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\Z84C0020FEC|DESIGNITEMID=Z84C0020FEC|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Z84C0020FEC|USERCOMMENTS=Z84C0020FEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Z84C0020FEC|COMPONENTPARAMETERS=Analogs=,Case/Package=QFP-44,Category=IC,Comment=Z84C0020FEC,"Component Kind=Standard",Description=Z84C0020FEC,Footprint=QFP44X8,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=Z84C0020FEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Z84C0020FEC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1615-00195-3|DESIGNITEMID=CMP-1615-00195-3|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=IC INVERTER 6CH 6-INP 14SOIC|USERCOMMENTS=CD4069UBM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4069UBM,"IC INVERTER 6CH 6-INP 14SOIC"|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC,Category=IC,Comment=CD4069UBM,"Component Kind=Standard","Description=IC INVERTER 6CH 6-INP 14SOIC",Footprint=FP-D0014A-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1615-00195-3","Manufacturer=Texas Instruments","Manufacturer Part Number=CD4069UBM","Number of Pins=14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=CD4069UBM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\04|DESIGNITEMID=04|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=04|USERCOMMENTS=04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=04,74ACT04|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-14,Category=IC,Comment=04,"Component Kind=Standard",Description=04,Footprint=SO14,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=74ACT04|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\WM8960CGEFL/RV|DESIGNITEMID=WM8960CGEFL/RV|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Stereo CODEC with 1W Stereo Class-D speaker Drivers|USERCOMMENTS=WM8960CGEFL/RV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Stereo CODEC with 1W Stereo Class-D speaker Drivers",WM8960CGEFL/RV|COMPONENTPARAMETERS=Analogs=,Case/Package=QNF-32,Category=IC,Comment=WM8960CGEFL/RV,"Component Kind=Standard","Description=Stereo CODEC with 1W Stereo Class-D speaker Drivers",Footprint=QFN50P500X500X90_HS-33M,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=WM8960CGEFL/RV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=WM8960CGEFL/RV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\YM2149|DESIGNITEMID=YM2149|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=YM2149|USERCOMMENTS=YM2149|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=YM2149|COMPONENTPARAMETERS=Analogs=,Case/Package=DIP-40,Category=IC,Comment=YM2149,"Component Kind=Standard",Description=YM2149,Footprint=DIP40,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=YM2149",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=YM2149|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\KR1818VG93|DESIGNITEMID=KR1818VG93|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=KR1818VG93|USERCOMMENTS=KR1818VG93|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KR1818VG93|COMPONENTPARAMETERS=Analogs=,Case/Package=DIP-40,Category=IC,Comment=KR1818VG93,"Component Kind=Standard",Description=KR1818VG93,Footprint=DIP40,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=KR1818VG93",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=KR1818VG93|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\07|DESIGNITEMID=07|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=07|USERCOMMENTS=07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=07,74HCT07|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-14,Category=IC,Comment=07,"Component Kind=Standard",Description=07,Footprint=SO14,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=07",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=74HCT07|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=USB Interface Integrated Circuit|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340G,"USB Interface Integrated Circuit"|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-16,Category=IC,Comment=CH340G,"Component Kind=Standard","Description=USB Interface Integrated Circuit",Footprint=SOIC127P600X180-16N,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CH340G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CH340G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\EP1K50Q208|DESIGNITEMID=EP1K50Q208|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=EP1K50Q208|USERCOMMENTS=EP1K50Q208|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EP1K50Q208|COMPONENTPARAMETERS=Analogs=,Case/Package=PQFP-208,Category=IC,Comment=EP1K50Q208,"Component Kind=Standard",Description=EP1K50Q208,Footprint=PQFP208X5,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=EP1K50Q208",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=EP1K50Q208|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\138|DESIGNITEMID=138|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=138|USERCOMMENTS=138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=138,74HCT138|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-16,Category=IC,Comment=138,"Component Kind=Standard",Description=138,Footprint=SO16,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=74HCT138|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0510-00012-1|DESIGNITEMID=CMP-0510-00012-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=I2C-Programmable Any-Frequency CMOS Clock Generator + VCXO, 2.5 / 3.3 V, 0.008 to 160 MHz Output, -40 to 85 degC, 10-pin SOP|USERCOMMENTS=Si5351A-B-GT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C-Programmable Any-Frequency CMOS Clock Generator + VCXO, 2.5 / 3.3 V, 0.008 to 160 MHz Output, -40 to 85 degC, 10-pin SOP",Si5351A-B-GT|COMPONENTPARAMETERS=Analogs=,Case/Package=MSOP-10,Category=IC,Comment=Si5351A-B-GT,"Component Kind=Standard","Description=I2C-Programmable Any-Frequency CMOS Clock Generator + VCXO, 2.5 / 3.3 V, 0.008 to 160 MHz Output, -40 to 85 degC, 10-pin SOP",Footprint=SLAB-MSOP-10_L,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0510-00012-1","Manufacturer=Silicon Labs","Manufacturer Part Number=SI5351A-B-GT","PackageDescription=10-Pin Mini Small Outline Package, Body 3 x 3 mm, Pitch 0.5 mm",PartNumber=Si5351A-B-GT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=SI5351A-B-GT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\06|DESIGNITEMID=06|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=06|USERCOMMENTS=06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=06,74HCT06|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-14,Category=IC,Comment=06,"Component Kind=Standard",Description=06,Footprint=SO14,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=06",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=74HCT06|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2000-05926-1|DESIGNITEMID=CMP-2000-05926-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Small Signal Schottky Diode, 150 mA, 100 V, -65 to 125 degC, 2-Pin DO-35, RoHS, Tape and Reel|USERCOMMENTS=BAT46|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT46,"Small Signal Schottky Diode, 150 mA, 100 V, -65 to 125 degC, 2-Pin DO-35, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Analogs=,Case/Package=,Category=Diode,Comment=BAT46,"Component Kind=Standard","Description=Small Signal Schottky Diode, 150 mA, 100 V, -65 to 125 degC, 2-Pin DO-35, RoHS, Tape and Reel",Footprint=STM-DO-35-2,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2000-05926-1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=BAT46",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=BAT46|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\ESP32-S3-WROOM-1|DESIGNITEMID=ESP32-S3-WROOM-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=2.4 GHz Wi­Fi (802.11 b/g/n) and Bluetooth® 5 (LE) module
Built around ESP32­S3 series of SoCs, Xtensa® dual­core 32­bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 8 MB
36 GPIOs, rich set of peripherals
Onboard PCB antenna or external antenna connector|USERCOMMENTS=ESP32-S3-WROOM-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.4 GHz Wi­Fi (802.11 b/g/n) and Bluetooth® 5 (LE) module
Built around ESP32­S3 series of SoCs, Xtensa® dual­core 32­bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 8 MB
36 GPIOs, rich set of peripherals
Onboard PCB antenna or external antenna connector",ESP32-S3-WROOM-1|COMPONENTPARAMETERS=Analogs=,Case/Package=ESP32-S3,Category=IC,Comment=ESP32-S3-WROOM-1,"Component Kind=Standard","Description=2.4 GHz Wi­Fi (802.11 b/g/n) and Bluetooth® 5 (LE) module
Built around ESP32­S3 series of SoCs, Xtensa® dual­core 32­bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 8 MB
36 GPIOs, rich set of peripherals
Onboard PCB antenna or external antenna connector",Footprint=ESP32S3WROOM1,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=ESP32-S3-WROOM-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=ESP32-S3-WROOM-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0378-00006-1|DESIGNITEMID=CMP-0378-00006-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=4 Mbit Multi-Purpose Flash, 4.5 to 5.5 V, 1 kHz, 0 to 70 degC, 32-pin PLCC (NH32), Tube|USERCOMMENTS=SST39SF040-70-4C-NHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Mbit Multi-Purpose Flash, 4.5 to 5.5 V, 1 kHz, 0 to 70 degC, 32-pin PLCC (NH32), Tube",SST39SF040-70-4C-NHE|COMPONENTPARAMETERS=Analogs=,Case/Package=PLCC-32,Category=IC,Comment=SST39SF040-70-4C-NHE,"Component Kind=Standard","Description=4 Mbit Multi-Purpose Flash, 4.5 to 5.5 V, 1 kHz, 0 to 70 degC, 32-pin PLCC (NH32), Tube",Footprint=MCHP-PLCC-NH32_L,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0378-00006-1",Manufacturer=Microchip,"Manufacturer Part Number=SST39SF040-70-4C-NHE","PackageDescription=32-lead Plastic Lead Chip Carrier, 11.43 x 13.97 mm Body, 1.27 mm Pitch",PartNumber=SST39SF040-70-4C-NHE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=SST39SF040-70-4C-NHE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1685-00009-2|DESIGNITEMID=CMP-1685-00009-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 2 CIRCUIT 8SOIC|USERCOMMENTS=LM358DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 2 CIRCUIT 8SOIC",LM358DR|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC,Category=IC,Comment=LM358DR,"Component Kind=Standard","Description=IC OPAMP GP 2 CIRCUIT 8SOIC",Footprint=FP-D0008A-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1685-00009-2","Manufacturer=Texas Instruments","Manufacturer Part Number=LM358DR","Number of Pins=8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=LM358DR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0062-01660-4|DESIGNITEMID=CMP-0062-01660-4|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117MP-2.5/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free",LM1117MP-2.5/NOPB|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT-223,Category=IC,Comment=LM1117MP-2.5/NOPB,"Component Kind=Standard","Description=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free",Footprint=DCY0004A_M,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0062-01660-4","Manufacturer=TI National Semiconductor","Manufacturer Part Number=LM1117MP-2.5/NOPB","PackageDescription=Molded SOT-223, 6.50 x 3.56 x 1.6mm Body, 4 Lead, 2.3mm Pitch",PartNumber=LM1117MP-2.5/NOPB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=LM1117MP-2.5/NOPB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0062-01638-4|DESIGNITEMID=CMP-0062-01638-4|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117MP-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free",LM1117MP-3.3/NOPB|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT-223,Category=IC,Comment=LM1117MP-3.3/NOPB,"Component Kind=Standard","Description=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free",Footprint=DCY0004A_L,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0062-01638-4","Manufacturer=TI National Semiconductor","Manufacturer Part Number=LM1117MP-3.3/NOPB","PackageDescription=Molded SOT-223, 6.50 x 3.56 x 1.6mm Body, 4 Lead, 2.3mm Pitch",PartNumber=LM1117MP-3.3/NOPB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=LM1117MP-3.3/NOPB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0686-00643-3|DESIGNITEMID=CMP-0686-00643-3|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0805, 600? @ 100MHz, 0.2?, 25%, 700mA|USERCOMMENTS=BLM21AG601SN1J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM21AG601SN1J,"Chip Ferrite Bead, 0805, 600? @ 100MHz, 0.2?, 25%, 700mA"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Inductor,Comment=BLM21AG601SN1J,"Component Kind=Standard","Description=Chip Ferrite Bead, 0805, 600? @ 100MHz, 0.2?, 25%, 700mA",Footprint=FP-BLM21-0_2-t0_85-e0_5-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0686-00643-3",Manufacturer=Murata,"Manufacturer Part Number=BLM21AG601SN1J","Number of Pins=2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Termination=Flat,value=BLM21AG601SN1J|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\JUMPER|DESIGNITEMID=JUMPER|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=HLT->~IP|USERCOMMENTS=JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HLT->~IP,JUMPER,PLS-2|COMPONENTPARAMETERS=Analogs=,Case/Package=PLS-2,Category=Connector,Comment=JUMPER,"Component Kind=Standard",Description=HLT->~IP,Footprint=JUMPER_JUMPER(Primary),"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=JUMPER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PLS-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\SJ-3524-SMT-TR|DESIGNITEMID=SJ-3524-SMT-TR|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SJ-3524-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,SJ-3524-SMT-TR|COMPONENTPARAMETERS=Analogs=,"Case/Package=Stereo jack smd",Category=Connector,Comment=SJ-3524-SMT-TR,"Component Kind=Standard",Description=Connector,Footprint=SJ-3524-SMT-TR,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=SJ-3524-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SJ-3524-SMT-TR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03369-000064-1|DESIGNITEMID=CMP-03369-000064-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 16POS 2.54MM|USERCOMMENTS=87227-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87227-8,"CONN HEADER VERT 16POS 2.54MM","HEADER 16POS 2.54MM 2ROW"|COMPONENTPARAMETERS=Analogs=,Case/Package=PLD-16,Category=Connector,Comment=87227-8,"Component Kind=Standard","Description=CONN HEADER VERT 16POS 2.54MM",Footprint=FP-87227-8-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03369-000064-1","Manufacturer=TE Connectivity","Manufacturer Part Number=87227-8",PCB3D=,"Pin Info=",Pitch=2.54mm,"Signal Integrity=",Simulation=,"value=HEADER 16POS 2.54MM 2ROW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\L-CHIP|DESIGNITEMID=L-CHIP|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=L-CHIP|USERCOMMENTS=L-CHIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,L-CHIP|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Inductor,Comment=L-CHIP,"Component Kind=Standard",Description=L-CHIP,Footprint=L-CHIP,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=L-CHIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1502-01064-1|DESIGNITEMID=CMP-1502-01064-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411121,"header 4 pin 2.54mm","THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"|COMPONENTPARAMETERS=Analogs=,Case/Package=PLS-4,Category=Connector,Comment=61300411121,"Component Kind=Standard","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins",Footprint=61300411121,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1502-01064-1","Manufacturer=Wurth Electronics","Manufacturer Part Number=61300411121",PCB3D=,"Pin Info=",Pitch=2.54mm,"Signal Integrity=",Simulation=,"value=header 4 pin 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\ATXPOWER|DESIGNITEMID=ATXPOWER|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=ATXPOWER|USERCOMMENTS=ATXPOWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATXPOWER|COMPONENTPARAMETERS=Analogs=MF-20MA;N42GP-20,"Case/Package=Mini-Fit 20 PIN 5.2",Category=Connector,Comment=ATXPOWER,"Component Kind=Standard",Description=ATXPOWER,Footprint=ATXPOWER,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=ATXPOWER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ATXPOWER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2000-06123-1|DESIGNITEMID=CMP-2000-06123-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Ceramic Resonator, 12 MHz, +/- 0.5%, -40 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=CSTCE12M0G55Z-R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ceramic Resonator, 12 MHz, +/- 0.5%, -40 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel",CSTCE12M0G55Z-R0|COMPONENTPARAMETERS=Analogs=,Capacitance=33pF,Case/Package=,Category=CrystalsandOscillators,Comment=CSTCE12M0G55Z-R0,"Component Kind=Standard","Description=Ceramic Resonator, 12 MHz, +/- 0.5%, -40 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel",Footprint=MURA-CSTCE_G_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2000-06123-1",Manufacturer=Murata,"Manufacturer Part Number=CSTCE12M0G55Z-R0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=CSTCE12M0G55Z-R0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-27762-000021-1|DESIGNITEMID=CMP-27762-000021-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 10PF SMD|USERCOMMENTS=ABM8G-25.000MHz-B4Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM8G-25.000MHz-B4Y-T,"CRYSTAL 25.0000MHZ 10PF SMD"|COMPONENTPARAMETERS=Analogs=,Case/Package=SMD/SMT,Category=CrystalsandOscillators,Comment=ABM8G-25.000MHz-B4Y-T,"Component Kind=Standard","Description=CRYSTAL 25.0000MHZ 10PF SMD",Footprint=FP-ABM8G-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-27762-000021-1",Manufacturer=Abracon,"Manufacturer Part Number=ABM8G-25.000MHZ-B4Y-T","Number of Pins=4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Termination=SMD/SMT,value=ABM8G-25.000MHZ-B4Y-T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07173-000101-1|DESIGNITEMID=CMP-07173-000101-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 50V 220MA SOT-23|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138,"MOSFET N-CH 50V 220MA SOT-23"|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT-23,Category=Transistor,Comment=BSS138,"Component Kind=Standard","Description=MOSFET N-CH 50V 220MA SOT-23",Footprint=FP-318-08-IPC_B,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07173-000101-1","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=BSS138","Number of Pins=3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Termination=SMD/SMT,value=BSS138|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1177-00027-1|DESIGNITEMID=CMP-1177-00027-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Silicon AF Transistor, 45 V VCEO, 500 mA IC, SOT23, Reel, Green|USERCOMMENTS=BC817K-25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817K-25,"NPN Silicon AF Transistor, 45 V VCEO, 500 mA IC, SOT23, Reel, Green"|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT-23,Category=Transistor,Comment=BC817K-25,"Component Kind=Standard","Description=NPN Silicon AF Transistor, 45 V VCEO, 500 mA IC, SOT23, Reel, Green",Footprint=INF-SOT23_N,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1177-00027-1",Manufacturer=Infineon,"Manufacturer Part Number=BC817K-25","PackageDescription=3-Pin Small Outline Transistor Package, 1.3 x 2.9 mm Body, 0.95 mm Pitch",PartNumber=BC817K-25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=BC817K-25|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1326-00001-1|DESIGNITEMID=CMP-1326-00001-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Low Frequency Cylindrical Watch Crystal, 32.768 kHz, -20 to 70 degC, 2-Pin 5 x 1.4 x 1.5 mm THD, RoHS, Bulk|USERCOMMENTS=AB15T-32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AB15T-32.768KHZ,"Low Frequency Cylindrical Watch Crystal, 32.768 kHz, -20 to 70 degC, 2-Pin 5 x 1.4 x 1.5 mm THD, RoHS, Bulk"|COMPONENTPARAMETERS=Analogs=,Case/Package=,Category=CrystalsandOscillators,Comment=AB15T-32.768KHZ,"Component Kind=Standard","Description=Low Frequency Cylindrical Watch Crystal, 32.768 kHz, -20 to 70 degC, 2-Pin 5 x 1.4 x 1.5 mm THD, RoHS, Bulk",Footprint=ABRA-AB15T-2_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1326-00001-1",Manufacturer=Abracon,"Manufacturer Part Number=AB15T-32.768KHZ","PackageDescription=2-Pin THD, Body 5 x 1.4 mm, Pin Spacing 0.45 mm",PartNumber=AB15T-32.768KHZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=AB15T-32.768KHZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03412-000082-1|DESIGNITEMID=CMP-03412-000082-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 680 OHM 1% 1/8W 0805|USERCOMMENTS=RT0805FRE07680RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680?,"RES SMD 680 OHM 1% 1/8W 0805",RT0805FRE07680RL|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RT0805FRE07680RL,"Component Kind=Standard","Description=RES SMD 680 OHM 1% 1/8W 0805",Footprint=FP-RT0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03412-000082-1",Manufacturer=Yageo,"Manufacturer Part Number=RT0805FRE07680RL",PCB3D=,"Pin Info=",Resistance=680?,"Signal Integrity=",Simulation=,Value=680?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07231-003873-1|DESIGNITEMID=CMP-07231-003873-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistors 0805 10k? 0.125W 5% 200ppm/°C|USERCOMMENTS=CR0805-JW-103ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k?,CR0805-JW-103ELF,"Thick Film Chip Resistors 0805 10k? 0.125W 5% 200ppm/°C"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CR0805-JW-103ELF,"Component Kind=Standard","Description=Thick Film Chip Resistors 0805 10k? 0.125W 5% 200ppm/°C",Footprint=FP-CR0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07231-003873-1",Manufacturer=Bourns,"Manufacturer Part Number=CR0805-JW-103ELF","Number of Pins=2","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=10kR,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=10k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-02407-008731-1|DESIGNITEMID=CMP-02407-008731-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES Thick Film, 47k?, 1%, 0.5W, 100ppm/°C, 0805|USERCOMMENTS=CRCW080547K0FKEAHP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k?,CRCW080547K0FKEAHP,"RES Thick Film, 47k?, 1%, 0.5W, 100ppm/°C, 0805"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CRCW080547K0FKEAHP,"Component Kind=Standard","Description=RES Thick Film, 47k?, 1%, 0.5W, 100ppm/°C, 0805",Footprint=FP-CRCW0805-HPe3-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-02407-008731-1",Manufacturer=Vishay,"Manufacturer Part Number=CRCW080547K0FKEAHP","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=47kR,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=47k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2001-03561-2|DESIGNITEMID=CMP-2001-03561-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=51? ±0.5% 0.1W 1/10W Chip Resistor 0805 (2012 Metric) Thin Film|USERCOMMENTS=RR1220Q-510-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51?,"51? ±0.5% 0.1W 1/10W Chip Resistor 0805 (2012 Metric) Thin Film",RR1220Q-510-D|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RR1220Q-510-D,"Component Kind=Standard","Description=51? ±0.5% 0.1W 1/10W Chip Resistor 0805 (2012 Metric) Thin Film",Footprint=FP-RR1220-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2001-03561-2",Manufacturer=Susumu,"Manufacturer Part Number=RR1220Q-510-D","Number of Pins=2","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=51?,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=51?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-02407-004529-1|DESIGNITEMID=CMP-02407-004529-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES Thick Film, 1k?, 1%, 0.5W, 100ppm/°C, 0805|USERCOMMENTS=CRCW08051K00FKEAHP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k?,CRCW08051K00FKEAHP,"RES Thick Film, 1k?, 1%, 0.5W, 100ppm/°C, 0805"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CRCW08051K00FKEAHP,"Component Kind=Standard","Description=RES Thick Film, 1k?, 1%, 0.5W, 100ppm/°C, 0805",Footprint=FP-CRCW0805-HPe3-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-02407-004529-1","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW08051K00FKEAHP","Number of Pins=2",PCB3D=,"Pin Info=",Resistance=1kR,"Signal Integrity=",Simulation=,Termination=Solder,value=1k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03211-008328-1|DESIGNITEMID=CMP-03211-008328-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, Thin Film, 15K?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series|USERCOMMENTS=RN73C2A15KBTDF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K?,RN73C2A15KBTDF,"SMD Chip Resistor, Thin Film, 15K?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RN73C2A15KBTDF,"Component Kind=Standard","Description=SMD Chip Resistor, Thin Film, 15K?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series",Footprint=FP-RN732A-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03211-008328-1","Manufacturer=TE Connectivity","Manufacturer Part Number=RN73C2A15KBTDF",PCB3D=,"Pin Info=",Resistance=15K?,"Signal Integrity=",Simulation=,Value=15K?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03412-025935-1|DESIGNITEMID=CMP-03412-025935-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 3.3K OHM 1% 1/8W 0805|USERCOMMENTS=RT0805FRE073K3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K?,"RES SMD 3.3K OHM 1% 1/8W 0805",RT0805FRE073K3L|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RT0805FRE073K3L,"Component Kind=Standard","Description=RES SMD 3.3K OHM 1% 1/8W 0805",Footprint=FP-RT0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03412-025935-1",Manufacturer=Yageo,"Manufacturer Part Number=RT0805FRE073K3L",PCB3D=,"Pin Info=",Resistance=3.3K?,"Signal Integrity=",Simulation=,Value=3.3K?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07231-003724-1|DESIGNITEMID=CMP-07231-003724-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistors 0805 2.2k? 0.125W 5% 200ppm/°C|USERCOMMENTS=CR0805-JW-222ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k?,CR0805-JW-222ELF,"Thick Film Chip Resistors 0805 2.2k? 0.125W 5% 200ppm/°C"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CR0805-JW-222ELF,"Component Kind=Standard","Description=Thick Film Chip Resistors 0805 2.2k? 0.125W 5% 200ppm/°C",Footprint=FP-CR0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07231-003724-1",Manufacturer=Bourns,"Manufacturer Part Number=CR0805-JW-222ELF","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=2.2kR,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=2.2k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2001-04496-2|DESIGNITEMID=CMP-2001-04496-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 2.7K OHM 1% 1/8W 0805|USERCOMMENTS=AC0805FR-072K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7K?,AC0805FR-072K7L,"RES SMD 2.7K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=AC0805FR-072K7L,"Component Kind=Standard","Description=RES SMD 2.7K OHM 1% 1/8W 0805",Footprint=FP-AC0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2001-04496-2",Manufacturer=Yageo,"Manufacturer Part Number=AC0805FR-072K7L",PCB3D=,"Pin Info=",Resistance=2.7K?,"Signal Integrity=",Simulation=,Value=2.7K?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07231-004348-1|DESIGNITEMID=CMP-07231-004348-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistors 0805 0? 0.125W 5%|USERCOMMENTS=CR0805-J/-000ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0?,CR0805-J/-000ELF,"Thick Film Chip Resistors 0805 0? 0.125W 5%"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CR0805-J/-000ELF,"Component Kind=Standard","Description=Thick Film Chip Resistors 0805 0? 0.125W 5%",Footprint=FP-CR0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07231-004348-1",Manufacturer=Bourns,"Manufacturer Part Number=CR0805-J/-000ELF","Number of Pins=2",PCB3D=,"Pin Info=",Resistance=0mR,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=0?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-08839-004390-1|DESIGNITEMID=CMP-08839-004390-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistor, 0805, 1k?, 5%, 200ppm/°C, 0.125W, 150V|USERCOMMENTS=MCR10ERTJ102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k?,MCR10ERTJ102,"Thick Film Chip Resistor, 0805, 1k?, 5%, 200ppm/°C, 0.125W, 150V"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=MCR10ERTJ102,"Component Kind=Standard","Description=Thick Film Chip Resistor, 0805, 1k?, 5%, 200ppm/°C, 0.125W, 150V",Footprint=FP-MCR10-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-08839-004390-1",Manufacturer=Rohm,"Manufacturer Part Number=MCR10ERTJ102","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=1kR,"Signal Integrity=",Simulation=,value=1k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07231-004713-1|DESIGNITEMID=CMP-07231-004713-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistors 0805 4.7k? 0.125W 5% 200ppm/°C|USERCOMMENTS=CR0805-JW-472ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k?,CR0805-JW-472ELF,"Thick Film Chip Resistors 0805 4.7k? 0.125W 5% 200ppm/°C"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=CR0805-JW-472ELF,"Component Kind=Standard","Description=Thick Film Chip Resistors 0805 4.7k? 0.125W 5% 200ppm/°C",Footprint=FP-CR0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07231-004713-1",Manufacturer=Bourns,"Manufacturer Part Number=CR0805-JW-472ELF","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=4.7kR,"Signal Integrity=",Simulation=,Termination=SMD/SMT,value=4.7k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03211-006560-1|DESIGNITEMID=CMP-03211-006560-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, Thin Film, 75?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series|USERCOMMENTS=RN73C2A75RBTDF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75?,RN73C2A75RBTDF,"SMD Chip Resistor, Thin Film, 75?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RN73C2A75RBTDF,"Component Kind=Standard","Description=SMD Chip Resistor, Thin Film, 75?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series",Footprint=FP-RN732A-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03211-006560-1","Manufacturer=TE Connectivity","Manufacturer Part Number=RN73C2A75RBTDF",PCB3D=,"Pin Info=",Resistance=75?,"Signal Integrity=",Simulation=,Value=75?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-02407-005666-1|DESIGNITEMID=CMP-02407-005666-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=RES Thick Film, 560?, 1%, 0.5W, 100ppm/°C, 0805|USERCOMMENTS=TNPW0805530RBETA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=530?,"RES Thick Film, 560?, 1%, 0.5W, 100ppm/°C, 0805",TNPW0805530RBETA|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=TNPW0805530RBETA,"Component Kind=Standard","Description=RES Thick Film, 560?, 1%, 0.5W, 100ppm/°C, 0805",Footprint=FP-CRCW0805-HPe3-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-02407-005666-1",Manufacturer=Vishay,"Manufacturer Part Number=CRCW0805560RFKEAHP","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=530R,"Signal Integrity=",Simulation=,Termination=Wraparound,value=530?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-03211-002331-1|DESIGNITEMID=CMP-03211-002331-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, Thin Film, 150?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series|USERCOMMENTS=RN73C2A150RBTDF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150?,RN73C2A150RBTDF,"SMD Chip Resistor, Thin Film, 150?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RN73C2A150RBTDF,"Component Kind=Standard","Description=SMD Chip Resistor, Thin Film, 150?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series",Footprint=FP-RN732A-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-03211-002331-1","Manufacturer=TE Connectivity","Manufacturer Part Number=RN73C2A150RBTDF",PCB3D=,"Pin Info=",Resistance=150?,"Signal Integrity=",Simulation=,Value=150?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-26527-001097-1|DESIGNITEMID=CMP-26527-001097-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=33k? ±5% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0805JT33K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k?,"33k? ±5% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant",RMCF0805JT33K0|COMPONENTPARAMETERS=Analogs=,Case/Package=0805,Category=Res,Comment=RMCF0805JT33K0,"Component Kind=Standard","Description=33k? ±5% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant",Footprint=FP-RMCF0805-IPC_A,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-26527-001097-1","Manufacturer=Stackpole Electronics","Manufacturer Part Number=RMCF0805JT33K0","Number of Terminations=2",PCB3D=,"Pin Info=",Resistance=33kR,"Signal Integrity=",Simulation=,value=33k?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\MSM5118160F-JS|DESIGNITEMID=MSM5118160F-JS|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=MSM5118160F-JS|USERCOMMENTS=MSM5118160F-JS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MSM5118160F-JS|COMPONENTPARAMETERS=Analogs=,Case/Package=SOJ-42,Category=IC,Comment=MSM5118160F-JS,"Component Kind=Standard",Description=MSM5118160F-JS,Footprint=SOJ42,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=MSM5118160F-JS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MSM5118160F-JS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0004-00046-1|DESIGNITEMID=CMP-0004-00046-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=8-Bit, 0.1 us MDAC, Parallel Input, Fast Control Signalling for DSP, Easy Micro Interface, 0 to 70 degC, 16-pin SOIC (D16), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLC7524CD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit, 0.1 us MDAC, Parallel Input, Fast Control Signalling for DSP, Easy Micro Interface, 0 to 70 degC, 16-pin SOIC (D16), Green (RoHS & no Sb/Br)",TLC7524CD|COMPONENTPARAMETERS=Analogs=,Case/Package=SOIC-16,Category=IC,Comment=TLC7524CD,"Component Kind=Standard","Description=8-Bit, 0.1 us MDAC, Parallel Input, Fast Control Signalling for DSP, Easy Micro Interface, 0 to 70 degC, 16-pin SOIC (D16), Green (RoHS & no Sb/Br)",Footprint=TI-D16_N,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0004-00046-1","Manufacturer=Texas Instruments","Manufacturer Part Number=TLC7524CD","PackageDescription=16-Pin Plastic Small Outline, Body 9.9 x 3.9 mm, Pitch 1.27 mm",PartNumber=TLC7524CD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=TLC7524CD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\FE1.1S|DESIGNITEMID=FE1.1S|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER|USERCOMMENTS=FE1.1S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FE1.1S,"USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER"|COMPONENTPARAMETERS=Analogs=,Case/Package=SSOP-28,Category=IC,Comment=FE1.1S,"Component Kind=Standard","Description=USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER",Footprint=TSOP64P600X160-28L,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=FE1.1S","Manufacturer=Terminus Technology Inc",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=FE1.1S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-10112-000010-1|DESIGNITEMID=CMP-10112-000010-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SOIC|USERCOMMENTS=PCF8574T/3,518|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC I/O EXPANDER I2C 8B 16SOIC","PCF8574T/3,518"|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT162-1,Category=IC,"Comment=PCF8574T/3,518","Component Kind=Standard","Description=IC I/O EXPANDER I2C 8B 16SOIC",Footprint=FP-SOT162-1-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-10112-000010-1","Manufacturer=NXP Semiconductors","Manufacturer Part Number=PCF8574T/3,518",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=PCF8574T/3,518"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0318-00718-2|DESIGNITEMID=CMP-0318-00718-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=3 Channel 8-Bit CMOS High Speed Video Digital-to-Analog Converter, -40 to +85 degC, ST-48, Pb-Free, Tray|USERCOMMENTS=ADV7125KSTZ140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Channel 8-Bit CMOS High Speed Video Digital-to-Analog Converter, -40 to +85 degC, ST-48, Pb-Free, Tray",ADV7125KSTZ140|COMPONENTPARAMETERS=Analogs=,Case/Package=TQFP-48,Category=IC,Comment=ADV7125KSTZ140,"Component Kind=Standard","Description=3 Channel 8-Bit CMOS High Speed Video Digital-to-Analog Converter, -40 to +85 degC, ST-48, Pb-Free, Tray",Footprint=ST-48_N,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0318-00718-2","Manufacturer=Analog Devices","Manufacturer Part Number=ADV7125KSTZ140","PackageDescription=48-Pin Thin Quad Flat Pack 0.5 mm Pitch",PartNumber=ADV7125KSTZ140,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=ADV7125KSTZ140|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-0144-00216-1|DESIGNITEMID=CMP-0144-00216-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=MAX II 3.3/2.5V CPLD, 80 IOs, 240 Logic Elements, 100-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5|USERCOMMENTS=EPM240T100C5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EPM240T100C5,"MAX II 3.3/2.5V CPLD, 80 IOs, 240 Logic Elements, 100-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5"|COMPONENTPARAMETERS=Analogs=,Case/Package=TQFP-100,Category=IC,Comment=EPM240T100C5,"Component Kind=Standard","Description=MAX II 3.3/2.5V CPLD, 80 IOs, 240 Logic Elements, 100-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5",Footprint=TQFP100_M,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-0144-00216-1","Manufacturer=Intel Altera","Manufacturer Part Number=EPM240T100C5","PackageDescription=100-Pin Plastic Thin Quad Flat Pack (TQFP100) - Wire Bond",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=EPM240T100C5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-02540-000025-1|DESIGNITEMID=CMP-02540-000025-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 75V 150MA SOD80|USERCOMMENTS=LS4148-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4pF,"DIODE GEN PURP 75V 150MA SOD80",LS4148-GS08|COMPONENTPARAMETERS=Analogs=,Capacitance=4pF,Case/Package=0805,Category=Diode,Comment=LS4148-GS08,"Component Kind=Standard","Description=DIODE GEN PURP 75V 150MA SOD80",Footprint=FP-6_560-5006_01-4-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-02540-000025-1",Manufacturer=Vishay,"Manufacturer Part Number=LS4148-GS08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-07162-000010-1|DESIGNITEMID=CMP-07162-000010-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54C,"DIODE ARRAY SCHOTTKY 30V SOT23-3"|COMPONENTPARAMETERS=Analogs=,Capacitance=10pF,Case/Package=SOT-23,Category=Diode,Comment=BAT54C,"Component Kind=Standard","Description=DIODE ARRAY SCHOTTKY 30V SOT23-3",Footprint=FP-MA03D-MFG,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-07162-000010-1","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=BAT54C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BAT54C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Light Emitting Diode|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=green,LED,"Light Emitting Diode"|COMPONENTPARAMETERS=Analogs=,Case/Package=,Category=Diode,Comment=LED,"Component Kind=Standard","Description=Light Emitting Diode",Footprint=LED100_LED(Primary),"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=green|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\BC847|DESIGNITEMID=BC847|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=BC847|USERCOMMENTS=BC847|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847|COMPONENTPARAMETERS=Analogs=,Case/Package=SOT-23,Category=Transistor,Comment=BC847,"Component Kind=Standard",Description=BC847,Footprint=SOT-23,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=BC847",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BC847|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2000-06794-1|DESIGNITEMID=CMP-2000-06794-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk|USERCOMMENTS=N2510-6002RB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10-Pin Shrouded Header, 2.54mm","Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk",N2510-6002RB|COMPONENTPARAMETERS=Analogs=,Case/Package=IDC-10,Category=Connector,Comment=N2510-6002RB,"Component Kind=Standard","Description=Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk",Footprint=3M-N2510-6002-10_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2000-06794-1",Manufacturer=3M,"Manufacturer Part Number=N2510-6002RB",PartNumber=N2510,PCB3D=,"Pin Info=",Pitch=2.54mm,"Signal Integrity=",Simulation=,"value=10-Pin Shrouded Header, 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-2000-05610-1|DESIGNITEMID=CMP-2000-05610-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=47589-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47589-0001,"Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Analogs=,"Case/Package=Micro USB  (molex 47589-0001)",Category=Connector,Comment=47589-0001,"Component Kind=Standard","Description=Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel",Footprint=MOLX-47589-0001_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-2000-05610-1",Manufacturer=Molex,"Manufacturer Part Number=47589-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=47589-0001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1502-00216-1|DESIGNITEMID=CMP-1502-00216-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Female High Density PCB Connector with Hex Screw WR-DSUB, Angled, 15 pins|USERCOMMENTS=618015330923|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=618015330923,"DSUB, Angled, 15 pins","Female High Density PCB Connector with Hex Screw WR-DSUB, Angled, 15 pins"|COMPONENTPARAMETERS=Analogs=,Case/Package=DSUB-15,Category=Connector,Comment=618015330923,"Component Kind=Standard","Description=Female High Density PCB Connector with Hex Screw WR-DSUB, Angled, 15 pins",Footprint=618015330923,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1502-00216-1","Manufacturer=Wurth Electronics","Manufacturer Part Number=618015330923",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=DSUB, Angled, 15 pins"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\PLB2-2|DESIGNITEMID=PLB2-2|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=PLB2-2|USERCOMMENTS=PLB2-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLB2-2,PLD-4|COMPONENTPARAMETERS=Analogs=,Case/Package=PLD-4,Category=Connector,Comment=PLB2-2,"Component Kind=Standard",Description=PLB2-2,Footprint=PLB2-2,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=PLB2-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PLD-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\FDD34M|DESIGNITEMID=FDD34M|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=FDD34M|USERCOMMENTS=FDD34M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDD34M,"Shrouded Header 34 pos 2.54mm 2 row"|COMPONENTPARAMETERS=Analogs=,Case/Package=IDC-34,Category=Connector,Comment=FDD34M,"Component Kind=Standard",Description=FDD34M,Footprint=FDD34M,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=FDD34M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Shrouded Header 34 pos 2.54mm 2 row"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1502-00284-1|DESIGNITEMID=CMP-1502-00284-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Male PCB Connector with Hex Screw WR-DSUB, 8.08 mm, Angled, 9 pins|USERCOMMENTS=618009231221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=618009231221,"DSUB, Angled, 9 pins","Male PCB Connector with Hex Screw WR-DSUB, 8.08 mm, Angled, 9 pins"|COMPONENTPARAMETERS=Analogs=,Case/Package=DSUB-9,Category=Connector,Comment=618009231221,"Component Kind=Standard","Description=Male PCB Connector with Hex Screw WR-DSUB, 8.08 mm, Angled, 9 pins",Footprint=618009231221,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1502-00284-1","Manufacturer=Wurth Electronics","Manufacturer Part Number=618009231221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=DSUB, Angled, 9 pins"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\KEYB-MOUSE|DESIGNITEMID=KEYB-MOUSE|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=KEYB-MOUSE|USERCOMMENTS=KEYB-MOUSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KEYB-MOUSE|COMPONENTPARAMETERS=Analogs=,"Case/Package=Stacked Mini DIN",Category=Connector,Comment=KEYB-MOUSE,"Component Kind=Standard",Description=KEYB-MOUSE,Footprint=MDD-6FR,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=KEYB-MOUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=KEYB-MOUSE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1676-00001-5|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=22-28-4033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-28-4033,"header 3 pin, 2.54mm","Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"|COMPONENTPARAMETERS=Analogs=,Case/Package=PLS-3,Category=Connector,Comment=22-28-4033,"Component Kind=Standard","Description=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk",Footprint=MOLX-22-28-4033_V,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1676-00001-5",Manufacturer=Molex,"Manufacturer Part Number=22-28-4033","PackageDescription=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=header 3 pin, 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\CMP-1024-00383-1|DESIGNITEMID=CMP-1024-00383-1|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS|USERCOMMENTS=TSW-106-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.025"" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS","6 pin header 2.54mm",TSW-106-07-G-S|COMPONENTPARAMETERS=Analogs=,Case/Package=PLS-6,Category=Connector,Comment=TSW-106-07-G-S,"Component Kind=Standard","Description=0.025"" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS",Footprint=SMTC-TSW-106-07-X-S,"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=CMP-1024-00383-1",Manufacturer=Samtec,"Manufacturer Part Number=TSW-106-07-G-S","PackageDescription=.025[0.64] SQ. Post Terminal Strip Assembly",PartNumber=TSW-106-07-G-S,PCB3D=,"Pin Info=","Pitch=2.54 mm","Signal Integrity=",Simulation=,"value=6 pin header 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\ZXSLOT|DESIGNITEMID=ZXSLOT|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=ZXSLOT|USERCOMMENTS=ZXSLOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ZXSLOT|COMPONENTPARAMETERS=Analogs=,Case/Package=SL62,Category=Connector,Comment=ZXSLOT,"Component Kind=Standard",Description=ZXSLOT,Footprint=SLOT62_ZXSLOT(Primary),"Ibis Model=","Library Name=SchLib.SCHLIB","Library Reference=ZXSLOT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ZXSLOT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
