Record=TopLevelDocument|FileName=FPGA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_AY Amp|SchDesignator=U_AY Amp|FileName=AY Amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AY Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_BUS|SchDesignator=U_BUS|FileName=BUS.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_CPLD|SchDesignator=U_CPLD|FileName=CPLD.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CPLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_CPU ROM|SchDesignator=U_CPU ROM|FileName=CPU ROM.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CPU ROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FDC|SchDesignator=U_FDC|FileName=FDC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_Gamepads|SchDesignator=U_Gamepads|FileName=Gamepads.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Gamepads.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_PLL|SchDesignator=U_PLL|FileName=PLL.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_Power ATX|SchDesignator=U_Power ATX|FileName=Power ATX.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power ATX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AY Amp.SchDoc|Designator=U_Tape|SchDesignator=U_Tape|FileName=Tape.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Tape.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPLD.SchDoc|Designator=U_SDCARD|SchDesignator=U_SDCARD|FileName=SDCARD.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPLD.SchDoc|Designator=U_Video out|SchDesignator=U_Video out|FileName=Video out.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Video out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
